<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website1</title>
    <link rel="stylesheet" href="1stwebsite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body>
  
    <section class="header">
      <nav>
        <a href="website1.html"><img src="images/logo.png" ></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()" ></i>
          <ul>
            <li><a href="1stwebsite.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blogs.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Making website is now one of the easiest thing in the world. 
          You just need to learn HTML, CSS, <br> Javascript and you are good to go.</p>
          <a href="" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

     <!-- course -->

     <section class="course">
     <h1>Courses we offer</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
      <div class="course-col">
        <h3>Intermediate</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis reiciendis aspernatur nihil quaerat et eos ipsa dolore ut, quibusdam libero quis dignissimos, cupiditate illum fuga eius saepe quae vitae fugit.</p>

       </div>

       
        <div class="course-col">
          <h3>Degree</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis reiciendis aspernatur nihil quaerat et eos ipsa dolore ut, quibusdam libero quis dignissimos, cupiditate illum fuga eius saepe quae vitae fugit.</p>
  
         </div>  
         
          <div class="course-col">
            <h3>Post Graduate</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis reiciendis aspernatur nihil quaerat et eos ipsa dolore ut, quibusdam libero quis dignissimos, cupiditate illum fuga eius saepe quae vitae fugit.</p>
    
           
           </div>
    
     </section>

     <!-- CAMPUS -->
     <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </p>

    <div class="row">
      <div class="campus-col">
          <img src="images/london.png">
          <div class="layer">
            <h3>LONDON</h3>
          </div>
      </div>
      <div class="campus-col">
        <img src="images/newyork.png">
        <div class="layer">
          <h3>NEWYORK</h3>
        </div>
    </div> <div class="campus-col">
      <img src="images/washington.png">
      <div class="layer">
        <h3>WASHINGTON</h3>
      </div>
  </div>
    </div>
     </section>

     <!-- Facilities -->

     <section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
      <div class="facilities-col">
        <img src="images/library.png" >
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perspiciatis illum debitisd. </p>
      </div>
      <div class="facilities-col">
        <img src="images/basketball.png" >
        <h3>Largest play ground</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perspiciatis illum debitisd. </p>
      </div>
      <div class="facilities-col">
        <img src="images/cafeteria.png" >
        <h3>Tasty and healthy food</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perspiciatis illum debitisd. </p>
      </div>
    </div>
     </section>

<!-- TESTIMONIALS -->

<section class="testimonials">
  <h1>What Our Student Says</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perspiciatis illum debitisd, </p>
    <div class="row">
      <div class="testimonial-col">
        <img src="images/user1.jpg">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus repellat explicabo perferendis voluptatum nobis id possimus sed, saepe pariatur voluptatibus quo? Animi soluta vel fuga aliquid vero a pariatur?</p>
          <h3>Christine Berkley</h3>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star-o" ></i>
        </div>
      </div>
      <div class="testimonial-col">
        <img src="images/user2.jpg">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus repellat explicabo perferendis voluptatum nobis id possimus sed, saepe pariatur voluptatibus quo? Animi soluta vel fuga aliquid vero a pariatur?</p>
          <h3>David</h3>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star-half-o" ></i>
        </div>
      </div>
      
    </div>
</section>

<!-- CALL TO ACTION -->

<section class="cta">
     <h1>Enroll For Our Online Courses <br> Anywhere From The World</h1>
     <a href="#" class="hero-btn">CONTACT US</a>
</section>

   <!-- FOOTER -->

   <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Porro ea laborum tempora accusamus illum inventore, hic modi!<br> Repudiandae ut esse voluptatem repellendus,<br> architecto adipisci et magni fugiat facere similique vel.</p>
  
    <div class="icons">
      <i class="fa fa-facebook" ></i>
      <i class="fa fa-twitter" ></i>
      <i class="fa fa-instagram" ></i>
      <i class="fa fa-linkedin" ></i>
      
    </div>
    <p>Made With    <i class="fa fa-heart-o" >By SMP</i> </p>

   </section>











    <!-- JavaScript for togglle menu -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px ";
      }
    </script>
</body>
</html>