<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="1stwebsite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body>
  
    <section class="Sub-header">
      <nav>
        <a href="website1.html"><img src="images/logo.png" ></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()" ></i>
          <ul>
            <li><a href="1stwebsite.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blogs.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
        <h1>Our Certificate & Online Programs For 2022</h1>
    </section>
   
    <!-- BLOG PAGER CONTENT -->

    <div class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg" alt="">
                <h2>Our Certificate & Online Programs For 2022</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis blanditiis consequuntur veritatis quisquam sapiente quasi fuga nisi officiis ducimus neque rerum architecto, quo consectetur obcaecati at cupiditate laudantium eius?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reiciendis saepe, vitae consequatur voluptas similique praesentium quo atque omnis amet soluta tenetur? Veritatis, placeat. Eligendi adipisci maxime officiis similique nostrum? <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias enim veritatis temporibus molestiae perspiciatis, necessitatibus quisquam cupiditate commodi, mollitia maxime architecto. Illum, hic officia sequi exercitationem in reprehenderit perferendis id?</p></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus molestiae harum aperiam perspiciatis beatae ea, enim exercitationem nemo quasi corporis excepturi earum voluptas quo, repudiandae, sunt labore sed. Rerum, ipsam?</p>
                 <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nemo in exercitationem debitis, ullam totam adipisci animi perspiciatis alias aut voluptates! Tenetur voluptate molestias reprehenderit harum nulla ipsa suscipit ipsum.</p>
                
                <div class="comment-box">

                    <h3>Leave a Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea  rows="5" placeholder="Your Comment"></textarea>
                        <button type="Subumit" class="hero-btn red-btn">Post Comment</button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FOOOTER -->

   <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Porro ea laborum tempora accusamus illum inventore, hic modi!<br> Repudiandae ut esse voluptatem repellendus,<br> architecto adipisci et magni fugiat facere similique vel.</p>
  
    <div class="icons">
      <i class="fa fa-facebook" ></i>
      <i class="fa fa-twitter" ></i>
      <i class="fa fa-instagram" ></i>
      <i class="fa fa-linkedin" ></i>
      
    </div>
    <p>Made With    <i class="fa fa-heart-o" >By SMP</i> </p>

   </section>











    <!-- JavaScript for togglle menu -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px ";
      }
    </script>
</body>
</html>