<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="1stwebsite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body>
  
    <section class="Sub-header">
      <nav>
        <a href="website1.html"><img src="images/logo.png" ></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()" ></i>
          <ul>
            <li><a href="1stwebsite.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blogs.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
        <h1>Contact Us</h1>
    </section>
   
    <!-- CONTACT US -->

      <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d416898.6422699114!2d77.58804099851586!3d12.995226090686108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1664558327148!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </section>

    <div class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home" ></i>
                    <span><h5>XYZ, BBC Building</h5>
                    
                    <p>Bangalore, Karnataka,IN</p></span>
                </div>
                <div>
                    <i class="fa fa-phone" ></i>
                    <span><h5>+91 8722311-202</h5>
                    <p>Monday to Saturday, 10 A.M - 5 P.M</p></span>
                </div>
                <div>
                    <i class="fa fa-envelope-o" ></i>
                    <span><h5>mrprajwalsm@gmail.com</h5>
                    <p>Email me for query</p></span>
                </div>
            </div>
            <div class="contact-col">
               <form action="form-handler.php" method='post'>
                <input type="text" name="name" placeholder="Enter your Name" required>
                <input type="email" name="email" placeholder="Enter email adress" required>
                <input type="text" name="subject" placeholder="Enter your Sunject" required>
                <textarea  rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
               </form>

            </div>
        </div>
    </div>

                    
    
    <!-- FOOOTER -->

   <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Porro ea laborum tempora accusamus illum inventore, hic modi!<br> Repudiandae ut esse voluptatem repellendus,<br> architecto adipisci et magni fugiat facere similique vel.</p>
  
    <div class="icons">
      <i class="fa fa-facebook" ></i>
      <i class="fa fa-twitter" ></i>
      <i class="fa fa-instagram" ></i>
      <i class="fa fa-linkedin" ></i>
      
    </div>
    <p>Made With    <i class="fa fa-heart-o" >By SMP</i> </p>

   </section>











    <!-- JavaScript for togglle menu -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px ";
      }
    </script>
</body>
</html>