<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="1stwebsite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body>
  
    <section class="Sub-header">
      <nav>
        <a href="website1.html"><img src="images/logo.png" ></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()" ></i>
          <ul>
            <li><a href="1stwebsite.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blogs.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
        <h1>Our Courses</h1>
    </section>

    <!-- COURSE CONTENT -->

    <section class="course">
      <h1>Courses we offer</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
 
     <div class="row">
       <div class="course-col">
         <h3>Intermediate</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis reiciendis aspernatur nihil quaerat et eos ipsa dolore ut, quibusdam libero quis dignissimos, cupiditate illum fuga eius saepe quae vitae fugit.</p>
 
        </div>
 
        
         <div class="course-col">
           <h3>Degree</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis reiciendis aspernatur nihil quaerat et eos ipsa dolore ut, quibusdam libero quis dignissimos, cupiditate illum fuga eius saepe quae vitae fugit.</p>
   
          </div>  
          
           <div class="course-col">
             <h3>Post Graduate</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis reiciendis aspernatur nihil quaerat et eos ipsa dolore ut, quibusdam libero quis dignissimos, cupiditate illum fuga eius saepe quae vitae fugit.</p>
     
            
            </div>
     
      </section>
   

      <!-- Facilities -->

     <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
  
      <div class="row">
        <div class="facilities-col">
          <img src="images/library.png" >
          <h3>World Class Library</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perspiciatis illum debitisd. </p>
        </div>
        <div class="facilities-col">
          <img src="images/basketball.png" >
          <h3>Largest play ground</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perspiciatis illum debitisd. </p>
        </div>
        <div class="facilities-col">
          <img src="images/cafeteria.png" >
          <h3>Tasty and healthy food</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perspiciatis illum debitisd. </p>
        </div>
      </div>
       </section>
   <!-- FOOTER -->

   <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Porro ea laborum tempora accusamus illum inventore, hic modi!<br> Repudiandae ut esse voluptatem repellendus,<br> architecto adipisci et magni fugiat facere similique vel.</p>
  
    <div class="icons">
      <i class="fa fa-facebook" ></i>
      <i class="fa fa-twitter" ></i>
      <i class="fa fa-instagram" ></i>
      <i class="fa fa-linkedin" ></i>
      
    </div>
    <p>Made With    <i class="fa fa-heart-o" >By SMP</i> </p>

   </section>











    <!-- JavaScript for togglle menu -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px ";
      }
    </script>
</body>
</html>